# set project name
#export COMPOSE_PROJECT_NAME=teamverwaltung
COMPOSE_PROJECT_NAME=teamverwaltung

# debug mode
DEBUG=false

# set database environment
MYSQL_DATABASE=Django
MYSQL_USER=dev
MYSQL_PASSWORD=devpw
MYSQL_ROOT_PASSWORD=05912065344aae
