# set project name
export COMPOSE_PROJECT_NAME=teamverwaltung

# debug mode
export DEBUG=false

# set database environment
export MYSQL_DATABASE=django
export MYSQL_USER=dev
export MYSQL_PASSWORD=Er3dyWTM#a8_HE#
export MYSQL_ROOT_PASSWORD=05912065344aae
